InitCondFile                                      ./output_snapshot_000
OutputDir                                         ./output
SnapshotFileBase                                  snapshot
OutputListFilename                                outputs.txt
ICFormat                                          3
SnapFormat                                        3
TimeLimitCPU                                      8.64e+06
CpuTimeBetRestartFile                             82800
MaxMemSize                                        2900
TimeBegin                                         0.1
TimeMax                                           1
ComovingIntegrationOn                             1
Omega0                                            0.3192
OmegaLambda                                       0.6808
OmegaBaryon                                       0.0493
OmegaNuPart                                       0
OmegaNuLin                                        0.0071
HubbleParam                                       0.6724
Hubble                                            100
BoxSize                                           128
NLR                                               2
OutputListOn                                      1
TimeBetSnapshot                                   0
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.01
NumFilesPerSnapshot                               1
MaxFilesWithConcurrentIO                          1
ErrTolIntAccuracy                                 0.01
CourantFac                                        0.3
MaxSizeTimestep                                   0.05
MinSizeTimestep                                   0
TypeOfOpeningCriterion                            1
ErrTolTheta                                       0.75
ErrTolThetaMax                                    1
ErrTolForceAcc                                    0.002
TopNodeFactor                                     3
ActivePartFracForNewDomainDecomp                  0.01
DesNumNgb                                         64
MaxNumNgbDeviation                                1
UnitLength_in_cm                                  3.08568e+24
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
SofteningComovingClass0                           0
SofteningMaxPhysClass0                            0
SofteningComovingClass1                           0.05
SofteningMaxPhysClass1                            0.05
SofteningComovingClass2                           0.05
SofteningMaxPhysClass2                            0.05
SofteningComovingClass3                           0.05
SofteningMaxPhysClass3                            0.05
SofteningComovingClass4                           0.05
SofteningMaxPhysClass4                            0.05
SofteningComovingClass5                           0.05
SofteningMaxPhysClass5                            0.05
SofteningClassOfPartType0                         1
SofteningClassOfPartType1                         1
SofteningClassOfPartType2                         2
SofteningClassOfPartType3                         3
SofteningClassOfPartType4                         4
SofteningClassOfPartType5                         5
ArtBulkViscConst                                  1
MinEgySpec                                        0
InitGasTemp                                       0
NumHDM                                            1
MassHDM                                           1
